{
  "name": "gopro-kart-dashboard",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "pipeline": "node pipeline.js",
    "extract": "npm run extract --workspace=packages/extractor",
    "analyze": "npm run analyze --workspace=packages/analyzer",
    "dashboard": "npm run dev --workspace=packages/dashboard",
    "server": "npm run dev --workspace=packages/server"
  }
}